# selenium_programs

./: pom.xml
src/main/java/com/mycompany/akashselenium/: Addremove.java  AkashSelenium.java  Brokenlinks.java  Checkbox.java  Dropdown.java  ExtractTest.java  Fileupload.java  Formsubmit.java  GoogleSearch.java  GoogleTest.java  LoginTest.java  Rightclick.java  Select.java  Submit.java  calculator.java  flipauto.java
src/main/java/playwright/: Googlesearch.java  Hover.java  Logincheck.java  PdfExample.java  playwright.java
src/test/java/com/mycompany/akashselenium/: calculatorTest.java
